
history -> shows history of commands

history -c && history -w -> cleans and overwrites the file

~/.zsh_history -> where history is stored

shred -u ~/.zsh_history

echo " " > ~/.zsh_history

Temporary Alias

alias name="sudo apt udpate -y && sudo apt full-upgrade -yy && sudo apt dist-upgrade -yf" 

Permanent Alias

nano .zshrc

-> Here put you alias in the alias section

--------------------------------------------------------------------------------------------

file for password policies

nano /etc/pam.d/common-password
-> minlen

Further Stronger Policies with libpam-pwquality

sudo apt install libpam-pwquality

-> ucredit -> one uppercase letter 
-> lcredit -> one lowercase letter
-> dcredit -> one digit
-> ocredit -> one special character
---------------------------------------------------------------------------------------------
-> during boot choose *advanced options for Kali* 
-> press 'e' to edit
-> find ro quite splash -> change this to rw init=/bin/zsh
-> When you get # -> Then passwd to change password
-> reboot -f -> forcefully reboot
